# .github/recent-activity.config.yml
github:
  token: ${{ secrets.GITHUB_TOKEN }}
activity:
  max-entries: 5 # Number of recent activities to display
  include:
    - issues
    - pull_requests
    - stars
  exclude:
    - forks